# schema-diff

./: .project  pom.xml
src/main/java/org/tomfolga/dbutils/schemadiff/: Column.java  CompareDatabases.java  CompareDatabasesServlet.java  DataSourceWithProperties.java  IDataSource.java  IReportComposer.java  IReportGenerator.java  ITableDao.java  Report.java  ReportGenerator.java  ReportGroup.java  ReportHtmlComposer.java  RowData.java  RowDiff.java  RowKey.java  TableDao.java  TableData.java  TableDiff.java  TableDiffProcessor.java  VariableSubstitutor.java
src/main/resources/: log4j.xml
src/main/resources/config/: reports.properties  tablespaces.properties
src/main/resources/config/reports/: synonyms_roles_permissions.properties
src/main/resources/sample_config/: dbs.properties  tables_indexes.properties
src/main/resources/webapp/: style.css
