table_tablesspaces.name=Diff in Table tablespaces
table_tablesspaces.key_columns=table_name
table_tablesspaces.non_key_columns=tablespace_name
table_tablesspaces.table_where_clause=all_tables where OWNER = upper('${table_owner}')

index_tablesspaces.name=Diff in Index tablespaces
index_tablesspaces.key_columns=table_name,index_name
index_tablesspaces.non_key_columns=tablespace_name
index_tablesspaces.table_where_clause=all_indexes where OWNER = upper('${table_owner}')