synonyms.name=Diff in Synonyms
synonyms.key_columns=owner,synonym_name,table_owner,table_name
synonyms.non_key_columns='exists'
synonyms.table_where_clause=all_synonyms where OWNER in ('EMDS_OWNER','EMDS_USER_W_NODELETE','EMDS_USER_R')

table_privs.name=Diff in Table Priviledges
table_privs.key_columns=grantor,grantee,table_name,privilege,grantable
table_privs.non_key_columns='exists'
table_privs.table_where_clause=all_tab_privs where grantor like ('EMDS%')
