tables.name=Diff in Tables
tables.key_columns=table_name
tables.non_key_columns=status, compression, dropped
tables.table_where_clause=all_tables where OWNER = upper('${table_owner}')

table_columns.name=Diff in Table Columns
table_columns.key_columns=table_name,column_name
table_columns.non_key_columns=data_type,data_length,nullable
table_columns.table_where_clause=all_tab_columns where OWNER = upper('${table_owner}')

indexes.name=Diff in Indexes
indexes.key_columns=table_name,index_name
indexes.non_key_columns=index_type,partitioned,status
indexes.table_where_clause=all_indexes where OWNER = upper('${table_owner}')

index_columns.name=Diff in Index columns
index_columns.key_columns=index_name,table_name,column_name
index_columns.non_key_columns=column_position
index_columns.table_where_clause=all_ind_columns where index_owner = upper('${table_owner}')

indexes_lob.name=Diff in Indexes on LOB columns
indexes_lob.key_columns=table_name
indexes_lob.non_key_columns=index_type,partitioned,status
indexes_lob.table_where_clause=all_indexes where OWNER = upper('${table_owner}')

constraints.name=Diff in Constraints
constraints.key_columns=constraint_name,table_name,column_name 
constraints.non_key_columns=position
constraints.table_where_clause=ALL_CONS_COLUMNS where OWNER = upper('${table_owner}') and constraint_name not like 'SYS%'
